{
  "name": "aeris",
  "version": "1.0.0",
  "description": "AERIS Non-Invasive Anemia Risk Screening Platform",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^4.4.4",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "gsap": "^3.12.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^24.7.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.8"
  }
}
